๐งโโ๏ธ ะัะธะฒะตัััะฒะธะต


โ๏ธ ะะตััะพะฝะฐะถ ัะพะทะดะฐะฝ:

{char_name} | {race}-{class} ({background})


ะฅะฐัะฐะบัะตัะธััะธะบะธ:

๐ฟ ะกะธะปะฐ: {str} 
๐น ะะพะฒะบะพััั: {dex} 
โค๏ธ ะขะตะปะพัะปะพะถะตะฝะธะต: {con}
๐ง ะะฝัะตะปะปะตะบั: {int} 
๐ฎ ะัะดัะพััั: {wis} 
๐ซ ะฅะฐัะธะทะผะฐ: {cha}


๐ ะกัะฐััะพะฒัะน ะธะฝะฒะตะฝัะฐัั:

- ะะพัะฟะตัะธ: {armor}
- ะััะถะธะต: {weapon}
- ะะพะฝะตัั: {coins}
- ะัััะฐั ััะผะบะฐ (40 ัะปะพัะพะฒ)


๐ ะะตะฝั 1. ะฃััะพ.

{scene_text}


ะะฐัะธ ะดะตะนััะฒะธั?

{actions_block}


โน๏ธ ะะพะดัะบะฐะทะบะฐ:
{hint_text}
